<!DOCTYPE html>
<html>
<style>
.input{
  display: block;
  padding:10px 10px;
  word-spacing: 3px;
  margin-top: 13px;
  width: 80%;
    margin-left: 40px;
  margin-right: 40px;
}
.name{
  padding: 5px;
  margin-right: 10px;
  width:42%;
} 
.button{
  width:75%;
  padding: 8px;
  margin-left: 29px;
  background-color: green;
  color: white;
  margin-bottom: 40px;
  
}

.link{
  color: green;
}
a{
  text-decoration: none;
}
.body{
  background-color:lavender;
  margin-left: 150px;
  margin-right: 190px;
  width: 400px;
  border: 8px solid gray;
}
#id{
  background-color: grey;
  text-align: center;
  padding: 10px
  
}
#sign{
  color: white;
}
h1{
  text-align: center;
}
table, th,tr{
  width: 900px;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 
  
}
tr:nth-child(even){
  background-color: silver;
}
th{
  background-color: grey;
}
table{
  border: 2px solid;
  
}




</style>
  <body>
    <div class="body">
    <form class="form">
    <h1>Register</h1>
      <p>Create your account. It's free and only takes a minute</p>
  <input class="name"type="text" placeholder="First Name">
  <input class="name" type="text" placeholder="Last Name">
    
  <input class="input"  type="email" placeholder="Email">
  <input class="input" type="password" placeholder="Password">
  <input class="input" type="password" placeholder="Confirm Password"><br>
      <input type="checkbox"> I accept the <a href class="link">Terms of use</a> & <a href class="link">Privacy Policy</a>.<br><br>
      <button class="button">Register Now</button>
  <footer id="id">Already have an account? <a href id="sign"><u>Sign in</u></a href></footer>
    </form>
       </div>
    <table>
      <tr>
        <th>Date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tbody>
        <tr>
          <td>2017-09-29</td>
          <td>200398</td>
          <td>iphone x 7</td>
          <td>$999.00</td>
          <td>1</td>
          <td>$999.00</td>
        </tr>
        <tr>
          <td>2017-09-28</td>
          <td>200326</td>
          <td>Samsung s8</td>
          <td>$756.00</td>
          <td>2</td>
          <td>$1460.00</td>
        </tr>
        <tr>
          <td>2017-09-27</td>
          <td>200516</td>
          <td>Game Console Controller</td>
          <td>$22.00</td>
          <td>1</td>
          <td>$22.00</td>
        </tr>
        <tr>
          <td>2017-09-26</td>
          <td>200458</td>
          <td>iphone x7</td>
          <td>$659.00</td>
          <td>2</td>
          <td>$1320.00</td>
        </tr>
        <tr>
          <td>2017-09-25</td>
          <td>20098</td>
          <td>Smartwatch</td>
          <td>$10.00</td>
          <td>3</td>
          <td>$30.00</td>
        </tr>
        <tr>
          <td>2017-09-24</td>
          <td>200649</td>
          <td>Camera</td>
          <td>$30.00</td>
          <td>1</td>
          <td>$30.00</td>
        </tr>
        <tr>
          <td>2017-09-23</td>
          <td>20061</td>
          <td>Macbook</td>
          <td>$64.00</td>
          <td>2</td>
          <td>$128.00</td>
        </tr>
        <tr>
          <td>17-09-22</td>
          <td>200456</td>
          <td>Game Console Controller</td>
          <td>$23.00</td>
          <td>1</td>
          <td>$23.00</td>
        </tr>
        <tr>
          <td>2017-09-21</td>
          <td>200145</td>
          <td>iphone x4</td>
          <td>$862.00</td>
          <td>1</td>
          <td>$862.00</td>
        </tr>
        <tr>
          <td>2017-09-20</td>
          <td>200312</td>
          <td>USB 3.0 cable</td>
          <td>$8.00</td>
          <td>2</td>
          <td>$16.00</td>
        </tr>
        <tr>
          <td>2017-09-19</td>
          <td>200621</td>
          <td>Smartwatch</td>
          <td>$32.00</td>
          <td>1</td>
          <td>$32.00</td>
        </tr>
      <tbody>
    </table>
    </body>
</html>